# test_project

./: Dockerfile  README.md  build.gradle  docker-compose.yml  openApi.yaml
infrastructure/db/cassandra/: init.cql  init.sh
src/main/groovy/org/example/testproject/: TestProjectApplication.groovy
src/main/groovy/org/example/testproject/client/: CurrencyApiClient.java  HolidayApiClient.java
src/main/groovy/org/example/testproject/config/: AppConfig.java  ClusterConfig.java  CurrencyClientConfig.java  HolidayClientConfig.java
src/main/groovy/org/example/testproject/controller/: BankController.java  ClientController.java
src/main/groovy/org/example/testproject/mapper/: AccountMapper.java  CassandraCurrencyRateMapper.java  ExpenseLimitMapper.java  HolidayMapper.java  IMapper.java  TransactionMapper.java
src/main/groovy/org/example/testproject/schedule/: CurrencyRateScheduler.java  HolidaysScheduler.java
src/main/groovy/org/example/testproject/service/: AccountService.java  CurrencyRateService.java  ExpenseLimitService.java  HolidayService.java  TransactionService.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml  postgres.liquibase.properties
src/main/resources/db/changelog-postgres/: db.changelog-master.yaml  init.sql
src/test/groovy/org/example/testproject/: AbstractJpaTest.java  AbstractServiceTest.java  TestProjectApplicationTests.groovy
src/test/groovy/org/example/testproject/service/: AccountServiceTest.java  TransactionServiceExceededTest.java  TransactionServiceTest.java
src/test/resources/: application-test.properties
(+31 files in other folders)
